INFO    2022-05-10 16:43:21,377 [main] demo.StringDemo  - The value is..:h
INFO    2022-05-10 16:43:21,379 [main] demo.StringDemo  - The sub str is...:lo world
INFO    2022-05-10 16:43:21,379 [main] demo.StringDemo  - The value is..:lo w
INFO    2022-05-10 16:43:21,379 [main] demo.StringDemo  - The va...:6
INFO    2022-05-10 16:43:21,379 [main] demo.StringDemo  - false
INFO    2022-05-10 16:43:21,379 [main] demo.StringDemo  - true
INFO    2022-05-10 16:43:21,379 [main] demo.StringDemo  - 65
INFO    2022-05-10 16:43:21,379 [main] demo.StringDemo  - 67
INFO    2022-05-10 16:43:21,379 [main] demo.StringDemo  - -2
INFO    2022-05-10 16:43:21,379 [main] demo.StringDemo  - 2
INFO    2022-05-10 16:58:37,759 [main] demo.StringDemo  - The value is..:h
INFO    2022-05-10 16:58:37,762 [main] demo.StringDemo  - The sub str is...:lo world
INFO    2022-05-10 16:58:37,762 [main] demo.StringDemo  - The value is..:lo w
INFO    2022-05-10 16:58:37,762 [main] demo.StringDemo  - The va...:6
INFO    2022-05-10 16:58:37,762 [main] demo.StringDemo  - false
INFO    2022-05-10 16:58:37,762 [main] demo.StringDemo  - true
INFO    2022-05-10 16:58:37,762 [main] demo.StringDemo  - 65
INFO    2022-05-10 16:58:37,762 [main] demo.StringDemo  - 67
INFO    2022-05-10 16:58:37,762 [main] demo.StringDemo  - -2
INFO    2022-05-10 16:58:37,763 [main] demo.StringDemo  - 2
