login=services.LoginAction
login.welcome=welcome.jsp
login.alreadyloggedin=already.jsp
login.invaliduser=register.jsp

logout=services.LogoutAction
logout.success=login.jsp
logout.failure=err.jsp

shopping=services.ShoppingAction
vegshop=vegshop.jsp
shop3=invoice.jsp
register=services.RegisterAction