
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/anoud
spring.datasource.username=root
spring.datasource.password=Ak$030801

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.use-new-id-generator-mappings=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE